bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-l resize-pane -R 20
bind C-h resize-pane -L 20
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
unbind '"'
unbind %
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @theme_variation 'night'
set -s escape-time 0
set -g mouse on
setw -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
